<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {%endblock%}</title>
</head>
<style>
  *{
    margin: 0;
  }
  .nav-link.active {
    font-weight: bold;
  }
  form{
    text-align: center;
    
  }
  #messageBox{
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 768px) {
  nav {
    max-width: 100%; /* Full width for smaller screens */
  }
}
/*
removing some bootstrap css by overriding it with !important
*/
@media (min-width: 576px) {
    .container {
         max-width: 100% !important;
    }
}
@media (min-width: 768px) {
    .col-md-6 {
        -ms-flex: unset !important;
        flex: unset !important;
        max-width: unset !important;
    }
}
</style>
<body>
  <div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6" style="padding-left: 0; padding-right: 0;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand {{ 'active' if active_page == 'home' else '' }}" href="{{url_for('home')}}">Encryptfy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link {{ 'active' if active_page == 'encrypt' else '' }}" href="{{ url_for('encrypt') }}">Encrypt <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{ 'active' if active_page == 'decrypt' else '' }}" href="{{ url_for('decrypt') }}">Decrypt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{ 'active' if active_page == 'encrypt_file' else '' }}" href="{{ url_for('encrypt_file') }}">Encrypt File</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{ 'active' if active_page == 'decrypt_file' else '' }}" href="{{ url_for('decrypt_file') }}">Decrypt File</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </div>
  </div>

    {%block content%}
    {%endblock%}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>